@objects
	body body
	meni #meni
	forma #forma
	godD #godD
	urlD #urlD
	branchD #branchD
	btn #btn
	
	h1 h1

= Width section =
	h1:
		width 98 to 100 % of body/width
	forma:
		width 98 to 100 % of body/width

= Height section =
	btn:
		height 40px
= Inside section =
	urlD:
		inside forma
	godD:
		inside forma
	branchD:
		inside forma
	btn:
		inside forma

= Left of section =
	godD:
		left-of urlD
	urlD:
		left-of branchD

= Right of section =
	urlD:
		right-of godD
	branchD:
		right-of urlD

= Above section =
	godD:
		above btn
	urlD:
		above btn
	branchD:
		above btn


= Below section =
	btn:
		below godD
	btn:
		below urlD
	btn: 
		below branchD

= Visible section =
	forma:
		visible
	urlD:
		visible
	godD:
		visible
	branchD:
		visible
	btn:
		visible

= Inside partly section =
	h1:
		inside partly body ~0px left, ~0px top
